ninja_required_version = 1.1

rule action
  command = cmake -P cmake/actions/$name.cmake
  description = $name
  pool = console

build all: action
  name = all

build coverage-html: action
  name = coverage-html

build coverage-lcov: action
  name = coverage-lcov

build format-check: action
  name = format-check

build format: action
  name = format

build fuzz-check: action
  name = fuzz-check

build fuzz-list: action
  name = fuzz-list

build fuzz-reduce: action
  name = fuzz-reduce

build fuzz-run: action
  name = fuzz-run

build help: action
  name = help

build ninja: action
  name = ninja

build sanitize: action
  name = sanitize

build smoke: action
  name = smoke

build tidy: action
  name = tidy

rule fuzz-action
  command = cmake -DPAL_FUZZ_SOURCE=$fuzz_source -P cmake/fuzz.cmake
  description = $out
  pool = console

build fuzz/pal/codec_base64: fuzz-action
  fuzz_source = pal/codec_base64.fuzz.cpp

build fuzz/pal/codec_hex: fuzz-action
  fuzz_source = pal/codec_hex.fuzz.cpp

build fuzz/pal/net/ip/address_v4: fuzz-action
  fuzz_source = pal/net/ip/address_v4.fuzz.cpp

build fuzz/pal/net/ip/address_v6: fuzz-action
  fuzz_source = pal/net/ip/address_v6.fuzz.cpp

build fuzz/pal/net/ip/network_v4: fuzz-action
  fuzz_source = pal/net/ip/network_v4.fuzz.cpp

build fuzz/pal/net/ip/network_v6: fuzz-action
  fuzz_source = pal/net/ip/network_v6.fuzz.cpp

default all
